{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Arial;}{\f7\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'03(\'01);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl2740\margr2526\margt1440\margb1440\marglsxn2740\margrsxn2520\cols1\colno1\colw6640
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-207\slmult0\par

{\pard\plain \li860\ql{\f1\fs34 Database Systems - Assignment 2}\par}
}
{\pard\sl-276\slmult0\par

{\pard\plain \li2220\ql{\f2\fs24 Kamal Karlapalem}\par}
}
{\pard\sl-193\slmult0\par

{\pard\plain \li760\ql{\f2\fs24 Due Date 10th March 2014 in Class by 2:10PM}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-295\slmult0\par
{{\listtext{\pard\plain {\f3\fs20 1. }\tab}}\pard\plain 
\f3\fs20 \qj\fi-260\nowidctlpar\jclisttab\tx260\faauto\ls1\ilvl0\rin0\nooverflow\lin260\itap0 \sl239\slmult1 {\plain\f3\fs20 Consider {RJNS}, the join selectivity factor is given by }\par\pard\sl-4\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin260\itap0 \sl239\slmult1 {\plain\f3\fs20 ({T} ({R})  {T} ({S})){=max}({V} ({R; Y} ){; V} ({S; Y} )), }\par\pard\sl-58\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin260\itap0 \sl231\slmult1 {\plain\f3\fs20 where Y is the join attribute. Suppose {card}({R}[{Y} ] {\\} {S}[{Y} ]) = {k}, will the above join selectivity factor be still correct, prove or disprove this state-ment. }\par\pard\sl-202\slmult0\par
{\listtext{\pard\plain {\f3\fs20 2. }\tab}}\pard\plain 
\f3\fs20 \qj\fi-260\nowidctlpar\jclisttab\tx260\faauto\ls1\ilvl0\rin0\nooverflow\lin260\itap0 \sl227\slmult1 {\plain\f3\fs20 Some laws that hold for sets hold for bags; others do not. Prove or disprove following statements. }\par\pard\sl-197\slmult0\par
{\listtext{\pard\plain {\f3\fs20 (a) }\tab}}\pard\plain 
\f3\fs20 \qj\fi-362\nowidctlpar\jclisttab\tx700\faauto\ls1\ilvl1\rin0\nooverflow\lin700\itap0 {\plain\f4\fs20 R {[} R {=} R }\par\pard\sl-103\slmult0\par
{\listtext{\pard\plain {\f3\fs20 (b) }\tab}}\pard\plain 
\f3\fs20 \qj\fi-373\nowidctlpar\jclisttab\tx700\faauto\ls1\ilvl1\rin0\nooverflow\lin700\itap0 {\plain\f4\fs20 R {\\} R {=} R }\par\pard\sl-88\slmult0\par
{\listtext{\pard\plain {\f3\fs20 (c) }\tab}}\pard\plain 
\f3\fs20 \qj\fi-351\nowidctlpar\jclisttab\tx700\faauto\ls1\ilvl1\rin0\nooverflow\lin700\itap0 {\plain\f4\fs20 R  R {=} {;} }\par\pard\sl-88\slmult0\par
{\listtext{\pard\plain {\f3\fs20 (d) }\tab}}\pard\plain 
\f3\fs20 \qj\fi-373\nowidctlpar\jclisttab\tx700\faauto\ls1\ilvl1\rin0\nooverflow\lin700\itap0 {\plain\f4\fs20 R {[} {(}S {\\} T {) = (}R {[} S{)} {\\} {(}R {[} T {)} }\par\pard\sl-158\slmult0\par
{\listtext{\pard\plain {\f3\fs19 3. }\tab}}\pard\plain 
\f3\fs19 \qj\fi-260\nowidctlpar\jclisttab\tx260\faauto\ls1\ilvl0\rin0\nooverflow\lin260\itap0 \sl250\slmult1 {\plain\f3\fs19 Given relations R and S, and join attribute A is common between them, if A follows Zip an distribution in the same order of attribute values in both relations, give an accurate estimate of number of rows in the {RJNS}. }\par\pard\sl-193\slmult0\par
{\listtext{\pard\plain {\f3\fs20 4. }\tab}}\pard\plain 
\f3\fs20 \qj\fi-260\nowidctlpar\jclisttab\tx260\faauto\ls1\ilvl0\rin0\nooverflow\lin260\itap0 \sl238\slmult1 {\plain\f3\fs20 Give an example for a multiple relation join query where it is more cheaper to create an index and use it to execute the query, than executing the query with out the index. You need to consider the cost of creating the index in the total cost of executing the query. }\par}
}\sect\sbknone
\marglsxn5880\margrsxn5920\cols1\colno1\colw100
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-357\slmult0\par

{\pard\plain \li0\ql{\f3\fs17 1}\par}
}}